[Main]
UpdateRate = 1
UseFixedUpdate = False
UseUpdateThread = True
UpdateThreadInterval = 20
WebApiUrl = http://localhost:9080/api/
;WebApiUrl = http://expovirtual.ru:19080/api/
ServerUrl = akka.tcp://VirtualFramework@localhost:18095/user/ServerEndpoint
;ServerUrl = akka.tcp://VirtualFramework@expovirtual.ru:18095/user/ServerEndpoint
InitialScene = 0b5fd70d-a95b-4e0f-b518-17b1e67e73d7
